spring.application.name=multipledatabaseconfig

## Primary Database Configuration
#spring.primary.datasource.driver-class-name=org.postgresql.Driver
#spring.primary.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/mydatabase
#spring.primary.datasource.username=postgres
#spring.primary.datasource.password=postgres
#
## Secondary Database Configuration
#spring.secondary.datasource.driver-class-name=org.postgresql.Driver
#spring.secondary.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/mydatabase
#spring.secondary.datasource.username=postgres
#spring.secondary.datasource.password=postgres

# JPA Properties
#spring.jpa.properties.hibernate.default_schema:primary_schema # For Primary Database
#spring.jpa.properties.hibernate.default_schema:secondary_schema # For Secondary Database
#spring.jpa.hibernate.ddl-auto=create,
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

